<html>
<html lang="en">
 <head>
    <meta charset = "UTF-8">
     <title>comment</title>
    
     <link rel="stylesheet" href="CSS/bootstrap.css">
     <link rel="shortcut icon" type="image/png" href="GAMBAR/favicon-16x16.png">
     <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="style.css">
     <style>
      body{
        margin: 0;
        font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(0,0,0);
      }
  
      .topnav{
        overflow: hidden;
        background-color: rgb(190,192,178);
      }
  
      .topnav a {
        float:left;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        width: 155;
      }
      
    </style>
<div class="topnav">
<a href="index.html">My Homepage</a>
<a href="My Biodata.html">My Biodata</a>
<a href="education.html">My Education</a>
<a href="working Experience.html">My working Experience</a>
<a href="My Gallery.html">My Gallery</a>
<a href="contact.html">My Contact</a>
<a href="Comment.html">Comment</a>
<a href="Resource Page.html">Resource Page</a>
</div>
<style>
    p{
    color: black;
    text-align:left;
      }

</style>
  <!--Internal link-->
  <!--Target attributes; blank,_self,_parent,_top-->
  <meta name="viewport" content="width=device-width, initial scale=1">
 
<style>
  body {
    background-image: url(GAMBAR/wallpaperworking.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
  }
</style>
 </head>
 
 <body>
  <div class="container">
    <h1 style="text-align:center;">Comment</h1>
    <form action="comment.html">
    <p>Your Name:</p><input type= "text" name="Nama" value="name"><br>
    <input type= "radio" name="gender" value="male" checked>Male<br>
    <input type= "radio" name="gender" value="female" checked>Female<br>
    <p>Your Email:</p><input type= "text" name="email" value="email"><br>
    <textarea name="Komen" width=200 height=100>Write your comment here
    </textarea><br>
    <input type="submit" value="Submit">
    </form>
    </div>
    <html>
      <body>
      <div style="text-align: center">
      <img src="GAMBAR/R.gif" alt="Thank You" style="width:550px;height:550px;">
      </div>
      </body>
      </html>
    
</body>
</html>