<html>
<html lang="en">
 <head>
	<meta charset = "UTF-8">
 	<title>My Contact</title>
     <link rel="stylesheet" href="CSS/bootstrap.css">
     <link rel="shortcut icon" type="image/png" href="GAMBAR/favicon-16x16.png">
     <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="style.css">
<style>
body{
          margin: 0;
          font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: rgb(0,0,0);
}
    
.topnav{
          overflow: hidden;
          background-color: rgb(190,192,178);
}
    
.topnav a {
          float:left;
          color: #000000;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          width: 155;
}
        .container .contactInfo .box .icon
{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 75%;
    font-size: 22px;
}
p,h3{
    text-align: center;

}
.container .contactInfo .box .icon
{
    background: transparent;
}
       
</style>
<style>
body {
          background-image: url(GAMBAR/wallpaperworking.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
}
  </style>   
<div class="topnav">
<a href="index.html">My Homepage</a>
<a href="My Biodata.html">My Biodata</a>
<a href="education.html">My Education</a>
<a href="working Experience.html">My working Experience</a>
<a href="My Gallery.html">My Gallery</a>
<a href="contact.html">My Contact</a>
<a href="Comment.html">Comment</a>
<a href="Resource Page.html">Resource Page</a>
</div>

<br>
<br>

<div class= "container">
    <div class="contactInfo">
        <div class="box">
            <div class="icon"><meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <i class="fa fa-facebook" style="font-size:24px"></i></div>
            <div class="text">
                <h3>Facebook</h3>
                <p>Luqman Arief</p>
            </div>
        </div>
        <div class="box">
            <div class="icon"><meta name="viewport" content="width=device-width, initial-scale=1">
                <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                <i class="fa fa-twitter" style="font-size:24px"></i></div>
            <div class="text">
                <h3>Twitter</h3>
                <p>@Luqqqyz</p>
        </div>
    </div>
    <div class="box">
        <div class="icon"><meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <i class="fa fa-instagram" style="font-size:24px"></i></div>
        <div class="text">
            <h3>Instagram</h3>
            <p>luqqy.z</p>
          </div>
          <div class="box">
            <div class="icon"><meta name="viewport" content="width=device-width, initial-scale=1">
                <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                <i class="fa fa-snapchat" style="font-size:24px"></i></div>
            <div class="text">
                <h3>Snapchat</h3>
                <p>larief2</p>
              </div>
    </div>
</div>