<html>
<html lang="en">
 <head>
    <meta charset = "UTF-8">
     <title>My Homepage</title>
     <link rel="shortcut icon" type="image/png" href="GAMBAR/favicon-16x16.png">
     <link rel="stylesheet" href="CSS/bootstrap.css">
     <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="style.css">

<style>
h1,h3{
    color: rgb(5, 5, 5);
    text-align:center;
    
}
p {
          text-align:center;
}
body {
  background-color: lavenderblush;
}
</style>

 </head>
 
 <body>
<marquee><i>Welcome to Luqqy.z Homepage</marquee></i>
</div>
<style>
  body{
    margin: 0;
    font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(0,0,0);
  }

  .topnav{
    overflow: hidden;
    background-color: rgb(190,192,178);
  }

  .topnav a {
    float:left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 155;
  }
</style>
<div class="topnav">
  <a href="index.html">My Homepage</a>
	<a href="My Biodata.html">My Biodata</a>
	<a href="education.html">My Education</a>
	<a href="working Experience.html">My working Experience</a>
	<a href="My Gallery.html">My Gallery</a>
	<a href="contact.html">My Contact</a>
	<a href="Comment.html">Comment</a>
	<a href="Resource Page.html">Resource Page</a>
  </div>
 </ol>

 </body>
     <p><img height=400 width=400 src="GAMBAR/gambarluqman.jpg"></img></p>
     <h1>Welcome to Luqqy's Homepage</h1>
     <h3>Assalamualaikum, my name is Luqman Arief Bin Zulkifli.</h2>
     
     <br> <p style="font-family:georgia;">Hi, this is my first webpage.<br>
        I'll be sharing a few pictures about my background life. Enjoy!</p></br>

      </body>
</html>

