<html>
<html lang="en">
 <head>
	<meta charset = "UTF-8">
 	<title>My biodata</title>
	 <link rel="stylesheet" href="CSS/bootstrap.css">
	 <link rel="shortcut icon" type="image/png" href="GAMBAR/favicon-16x16.png">
	 <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="style.css">
<style>
h3{
	color: white;
}
h6{
	color: white;
      }
p, tr{
	text-align:center;
	background-color: rgb(black);
}
body {
  background-color: rgb(253, 252, 253);
}
</style>
 </head>

 </body>
 <body>
		<style>
body {
            background-image: url(GAMBAR/aircraft.JPG);
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
}
		</style>

</div>
<style>
body{		
		margin: 0;
      font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: white;
}

.topnav{
      overflow: hidden;
      background-color: rgb(190,192,178);
}

.topnav a {
      float:left;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      width: 155;
}
.center {
  padding: 10px 0;
  border: 0px solid rgb(17, 19, 17);
  text-align: center;
}
table {
  font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-collapse: collapse;
  width: 70%;
  margin: auto;
}

td, th {
  border: 2px solid black;
  text-align: center;
  padding: 8px;
  background-color: #89CFF0;
  color: #000000;
}

</style>

<div class="topnav">
	<a href="index.html">My Homepage</a>
	<a href="My Biodata.html">My Biodata</a>
	<a href="education.html">My Education</a>
	<a href="working Experience.html">My working Experience</a>
	<a href="My Gallery.html">My Gallery</a>
	<a href="contact.html">My Contact</a>
	<a href="Comment.html">Comment</a>
	<a href="Resource Page.html">Resource Page</a>
	</div>
  
  <h1 style="text-align:center;">Basic Information About Me</h1>
	<img src="GAMBAR/studybackground.jpg" alt="studybackground" width="350" height="500" 
	style= "display: block; margin-left: auto; margin-right: auto;">

<div>
	<br>
<details>
<body>
<table>
 <tr>
     <th>My name</th>
	 <th>LUQMAN ARIEF BIN ZULKIFLI</th>
		 
 </tr>
 <tr>
	<td>Born</td>
	<td>08<sup>th</sup> DECEMBER 2001</td>
</tr>
<tr>
	<td>Callsign</td>
	<td>Luqqy</td>
</tr>
<tr>
	<td>Home</td>
	<td>Lorong Jaya 4 Taman Jaya Bandar Tun Razak Cheras 56000 Kuala Lumpur</td>
</tr>
<tr>
	<td>Age</td>
	<td>21 years old</td>
</tr>
<tr>
	<td>Siblings</td>
	<td>I have 3 and I'm the youngest</td>
</tr>
<tr>
	<td>Hobby</td>
	<td>Travelling and exercise</td>
</tr>
<tr>
	<td>Ambition</td>
	<td>Pilot in Royal Malaysia Airforce</td>
</tr>
<tr>
	<td>Favourite Food</td>
	<td>Nasi Lemak, Mee Bandung, Fried Rice</td>
</tr>
<tr>
	<td>Favourite Drink</td>
	<td>Lemon Ice and Green Tea</td>
				 
</tr>
		 
</table>
<br>
</body>
 
</table>
			<div style="text-align: center">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/a7fzkqLozwA?rel=0*&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>	
	<summary style="text-align:center;">Hello everyone </summary>
	
	<br>
	<img src="GAMBAR/family.PNG" alt="family" width="550" height="400" 
		style= "display: block; margin-left: auto; margin-right: auto;">
		<div class="center">
			<p style="background-color:grey;">Behind: Zulkifli Bin Abu & Junaidah Bt Abd Rahim<br>
			Front: Luqman Arief , Anis Hadhira , Amir Firdaus</p>
		  </div>
	 
	 <img src="GAMBAR/locationrumah.png" alt="locationrumah" width="550" height="400" 
	 style= "display: block; margin-left: auto; margin-right: auto;">
  <p style="background-color:grey;"> Bandar Tun Razak Cheras, 56000 Kuala Lumpur, is where I grew up and where I reside today.<br> The site is strategic since it is nearer to the town of Kuala Lumpur
	and readily accessible through the<br>highway and public transportation. I have lived here for more than 20 years with my loving family.</p>


	<img src="GAMBAR/highschool.HEIC.jpg" alt="highschool" width="350" height="500" 
	 style= "display: block; margin-left: auto; margin-right: auto;">
	 <p style="background-color:grey;">I began my high school life in SMK Bandar Tun Razak, which itself is situated close to my home, <br>
		from 2013 to 2018. From the age of four to SPM, I took a course in the technical stream. ,<br>
		Afterwards, I started attending University Technology Mara Kampus Rembau (in Which I was nominated as <br> 
		the best student and awarded a few certificates and plagues during the ceremony)..</p>
	 

	<img src="GAMBAR/hobbytravel.HEIC.jpg" alt="hobbytravel" width="350" height="400" 
	style= "display: block; margin-left: auto; margin-right: auto;">
	<p style="background-color:grey;">My favourite activity is going to travel with my beloved family and cliques. Traveling is <br>
		indeed known as therapeutic interventions for certain individuals who like to have some time off <br> 
		from their problems. United Arab Emirates (UAE) and Saudi Arabia were the first countries I've toured. <br> 
		It really is a lovely place to visit with such a wide and varied tourism industry.</p>
		
   <img src="GAMBAR/TUDM.jpg" alt="ambition" width="550" height="400" 
	style= "display: block; margin-left: auto; margin-right: auto;">
	<p style="background-color:grey;">Since I was a kid, I've always been interested in uniformed services because my grandpa became a law enforcement <br>
	officer. I want to follow in his footsteps and become a young officer in the Malaysian armed forces, serving <br>
	in <abbr title="ROYAL MALAYSIA AIRFORCE">RMAF</abbr>. In light of the rapidly advancing ever technological world, I hope i can eventually use <br>
	 the knowledge I've gained in my studies in the context of my profession.</p>

		

</body>
</html>