<html>
<html lang="en">
 <head>
    <meta charset = "UTF-8">
     <title>My Gallery</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="GAMBAR/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="style.css">
    <head>
        <title>My Gallery</title>
    </head>
    <link rel="shortcut icon" type="image/png" href="GAMBAR/favicon-16x16.png">
    <style>
body {
        background-image: url(GAMBAR/wallpaperworking.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
}
   </style>
   <style>
h1,h2{
    text-align: center;
    font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    color: black;
}
body{
         margin: 0;
         font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         color: black;
}
     
.topnav{
         overflow: hidden;
         background-color: rgb(190,192,178);
}
     
.topnav a {
         float:left;
         color: #000000;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         width: 155;
}
     </style>
<body>

<div class="topnav">
	<a href="index.html">My Homepage</a>
	<a href="My Biodata.html">My Biodata</a>
	<a href="education.html">My Education</a>
	<a href="working Experience.html">My working Experience</a>
	<a href="My Gallery.html">My Gallery</a>
	<a href="contact.html">My Contact</a>
	<a href="Comment.html">Comment</a>
	<a href="Resource Page.html">Resource Page</a>
</div>


<div style="text-align:center">
<br>
<h1 style="text-align:center;">My Gallery</h1>
<p>We are making photographs to understand what our lives mean to us by Ralph Hattersley</b></i>
<p>

    <!--Inserting images-->
    <div style="text-align: center;">

        <img src="GAMBAR/Randomphoto.jpg" width="300" hspace="10" vspace="40">
        <img src="GAMBAR/Random2.JPG" width="300" hspace="10" vspace="40">
        <img src="GAMBAR/ppe.JPG" width="300" hspace="10" vspace="40">
        <img src="GAMBAR/Random4.JPG" width="300" hspace="10" vspace="40">
        <img src="GAMBAR/Random5.jpg" width="300" hspace="10" vspace="40">
        <img src="GAMBAR/Random6.jpg" width="300" hspace="10" vspace="40">
        <img src="GAMBAR/Random7.jpg" width="300" hspace="10" vspace="40">
        <img src="GAMBAR/Random1.jpg" width="300" hspace="10" vspace="40">
        <img src="GAMBAR/Random9.JPG" width="300" hspace="10" vspace="40">
        <img src="GAMBAR/Random10.jpg" width="300" hspace="10" vspace="40">
        <img src="GAMBAR/Random11.jpg" width="300" hspace="10" vspace="40">
        <img src="GAMBAR/Random12.JPG" width="300" hspace="10" vspace="40">
        <img src="GAMBAR/Random13.jpg" width="300" hspace="10" vspace="40">
        <img src="GAMBAR/Random3.jpg" width="300" hspace="10" vspace="40">
        <img src="GAMBAR/Random8.jpg" width="300" hspace="10" vspace="40">
        <img src="GAMBAR/Random14.jpg" width="300" hspace="10" vspace="40">
        
</div>
</body>
</html>


