<html>
<html lang="en">
 <head>
    <meta charset = "UTF-8">
     <title>Resource Page</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="GAMBAR/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="style.css">

    </style>
   <div class="topnav">
    <a href="index.html">My Homepage</a>
    <a href="My Biodata.html">My Biodata</a>
    <a href="education.html">My Education</a>
    <a href="working Experience.html">My working Experience</a>
    <a href="My Gallery.html">My Gallery</a>
    <a href="contact.html">My Contact</a>
    <a href="Comment.html">Comment</a>
    <a href="Resource Page.html">Resource Page</a>
    </div>
<style>
body {
  background-color: lavenderblush;
}
</style>

  <style>
body {
          background-image: url(GAMBAR/wallpaperworking.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
  }
  </style>
 <style>
body{
    margin: 0;
    font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(0,0,0);
}

  .topnav{
    overflow: hidden;
    background-color: rgb(190,192,178);
}

.topnav a {
    float:left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 155;
}
</style>
 </head>
 
 <body>
 
 <div class="container">
  <h1 style="text-align:center;">Resource Page</h1>
    <h4 style="font-family:georgia;">I've attached some links for you to know more about my background of my institution
      and my job scope </h4>

<ul>        
    <li><a href="https://nsembilan.uitm.edu.my/rembau/">My Institution</a></li>
    <li><a href="https://www.myvac.com.my/">Myvac</a></li>
    <li><a href="https://helpdesk.mysejahtera.malaysia.gov.my/en/support/solutions">My Sejahtera Helpdesk</a></li>
    <li><a href="https://malaysiaaktif.my/95655/">Volunteering MAEPS 2.0</a></li>
    <li><a href="http://airforce.mil.my/index.php/bm/">TUDM</a></li>
</ul>

</body>
</html>
