<html>
<html lang="en">
 <head>
    <meta charset = "UTF-8">
     <title>Primary School</title>
    
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="GAMBAR/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="style.css">

    <style>
body {
        background-image: url(GAMBAR/wallpaperworking.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
}
h1{
          color: black;
          text-align:center;
}
p{
          color: rgb(black);
          text-align:center;
}
body {
        background-color: lavenderblush;
}
      </style>
    </head>
       <body>
        <style>
body{
            margin: 0;
            font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0,0,0);
}
      
.topnav{
            overflow: hidden;
            background-color: rgb(190,192,178);
}
      
.topnav a {
            float:left;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            width: 155;
}
        </style>
      <div class="topnav">
        <a href="index.html">My Homepage</a>
        <a href="My Biodata.html">My Biodata</a>
        <a href="education.html">My Education</a>
        <a href="working Experience.html">My working Experience</a>
        <a href="My Gallery.html">My Gallery</a>
        <a href="contact.html">My Contact</a>
        <a href="Comment.html">Comment</a>
        <a href="Resource Page.html">Resource Page</a>
        </div>
     <h1>My Education</h1>
       </div>
       <div style="text-align: center">SEKOLAH KEBANGSAAN TAMAN MIDAH (2)</div> 

 <img src="GAMBAR/cikguazali.JPG" alt="highschool" width="350" height="400" 
	 style= "display: block; margin-left: auto; margin-right: auto;">
   <p>I began in primary school from standard 1 in (2008) to standard 6 (2013) at Sekolah Kebangsaan Taman Midah 2 <br>
    situated at Jalan Midah 12, Taman Midah, Cheras 56000 Kuala Lumpur <abbr title="SEKOLAH KEBANGSAAN TAMAN MIDAH 2">SKTM2</abbr>. In addition to myself, two of my siblings <br>
    graduated from the school. Numerous memorable experiences occurred when I was there, such as the yearly sports <br>
    day, carnival day, haunted house day, dental check-up day, and daily morning assembly. Memories that are difficult to <br>
    locate in the current day. Ultimately, all our younger siblings completed school and continued their education at the same high school..<br></p>
  </body>
</html>




  