<html>
<html lang="en">
 <head>
    <meta charset = "UTF-8">
     <title>High School</title>
    
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="GAMBAR/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="style.css">
    
    <style>
body {
        background-image: url(GAMBAR/wallpaperworking.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
}
    </style>
    <style>
h1{
          color: black;
          text-align:center;
}
p{
          color: rgb(black);
          text-align:center;
}
body {
        background-color: lavenderblush;
}
      </style>
      
      <body>
      
       </head>
       <body>
        <style>
body{
            margin: 0;
            font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0,0,0);
}
      
.topnav{
            overflow: hidden;
            background-color: rgb(190,192,178);
}
      
.topnav a {
            float:left;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            width: 155;
}
        </style>
     <div class="topnav">
      <a href="index.html">My Homepage</a>
      <a href="My Biodata.html">My Biodata</a>
      <a href="education.html">My Education</a>
      <a href="working Experience.html">My working Experience</a>
      <a href="My Gallery.html">My Gallery</a>
      <a href="contact.html">My Contact</a>
      <a href="Comment.html">Comment</a>
      <a href="Resource Page.html">Resource Page</a>
      </div>
     <h1>My Education</h1>
       </div>
       <div style="text-align: center">SEKOLAH MENENGAH KEBANGSAAN BANDAR TUN RAZAK</div>

 <body>

</div>

 <img src="GAMBAR/highschool.HEIC.jpg" alt="highschool" width="400" height="530" 
	 style= "display: block; margin-left: auto; margin-right: auto;">
   <p>Beginning in form 1 in 2014 and continuing through form 5 in 2018, I spent the first five <br>
    years of my life as a student at <abbr title="SEKOLAH MENENGAH KEBANGSAAN BANDAR TUN RAZAK">SMKBTR</abbr>, situated near my home. Following that, <br>
    I sat for the <abbr title="SIJIL PELAJARAN MALAYSIA">(SPM)</abbr> examination, and then I completed a course in technical <br>
    flow, sometimes known as vehicle maintainance. I am the recipient of the best student award for my class, <br>
    and at the awards ceremony, I was presented with several medals and plaques to recognize my achievement. <br>
     graduating high school, I continued my education at the Universiti Teknologi Mara Rembau Campus, where <br>
     I am now enrolled...<br></p>
  </body>
</html>
