<html>
<html lang="en">
 <head>
    <meta charset = "UTF-8">
     <title>UiTM JENGKA</title>
     <link rel="stylesheet" href="CSS/bootstrap.css">
     <link rel="shortcut icon" type="image/png" href="GAMBAR/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="style.css">
    <style>
      body {
        background-image: url(GAMBAR/wallpaperworking.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
    p{
    color: rgb(black);
    text-align:center;
      }
</style>

<body>

 </head>
 <body>
  <style>
    body{
      margin: 0;
      font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(0,0,0);
    }

    .topnav{
      overflow: hidden;
      background-color: rgb(190,192,178);
    }

    .topnav a {
      float:left;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      width: 187;
    }
    * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  </style>
<div class="topnav">
  <a href="index.html">My Homepage</a>
	<a href="My Biodata.html">My Biodata</a>
	<a href="education.html">My Education</a>
	<a href="working Experience.html">My working Experience</a>
	<a href="My Gallery.html">My Gallery</a>
	<a href="contact.html">My Contact</a>
	<a href="Comment.html">Comment</a>
	<a href="Resource Page.html">Resource Page</a>
  </div>
  <div style="text-align: center"><h1>My Education</h1></div>
    </div>
    <div style="text-align: center">UNIVERSITI TEKNOLOGI MARA KAMPUS JENGKA</div>
   <div class="row">
   <div class="column">
   <img src="GAMBAR/luqmanjengka.jpg" alt="cats" style="width:100%">
   </div>
   <div class="column">
   <img src="GAMBAR/classmatejengka.jpg" alt="classmate" style="width:100%">
   </div>
   <div class="column">
   <img src="GAMBAR/fastrackjengka.jpg" alt="sports day" style="width:100%">
        
  </div>
  
  <p>My journey as an university student began at the <abbr title="UNIVERSITI TEKNOLOGI MARA KAMPUS JENGKA">UiTM</abbr>. I proceeded to the registration session on August 25, 2019.<br>
    I ended up taking the business faculty for 6 months, which is equivalent to 1 semester, since I decided to continue the real world of diploma <br>
    after finish with my pre-diploma studies. This programme is only offered by<abbr title="UNIVERSITI TEKNOLOGI MARA"> UiTM</abbr> to encourage the Malaysians in furthering their studies <br>
    to a more significant level. Aside from that, my experience there was very intriguing on the grounds that I was capable of learning to be self - reliant <br>
    and adapt to different environments. Our class has 25 students in total, where I am the class leader between all of classmates. It is not simple once we <br>
    take a position where others put their faith in us; simply put, we must demonstrate that we can put forth a valiant effort and be able to face the challenges <br>
    and hurdles that lie ahead. I finished my pre-diploma on January 8, 2020, by taking the exam face-to-face on that day and it was our last day before everyone <br>
    went to their respective homes. It was a very sad day for all of us as we finally finished our pre-diploma studies and even started to distance ourselves <br>
    from each other; who share a lot of nostalgia together. Finally, I obtained a <abbr title="Cumulative Grade point average">CGPA</abbr> of 3.27 and was able to continue my studies to the diploma level. <br>
    I hope I can see my friends again.</p>
  </body>
</html>