<html>
<html lang="en">
 <head>
    <meta charset = "UTF-8">
     <title>UiTM REMBAU</title>
    
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="GAMBAR/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="style.css">
<style>
    p{
    color: black;
    text-align:center;
      }
</style>
<style>
  body {
    background-image: url(GAMBAR/wallpaperworking.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
  }
  h1{
    color: black;
    text-align: center;
    font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  body{
    margin: 0;
    font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(0,0,0);
  }

  .topnav{
    overflow: hidden;
    background-color: rgb(190,192,178);
  }

  .topnav a {
    float:left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 187;
  }* {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
</style>
<div class="topnav">
  <a href="index.html">My Homepage</a>
	<a href="My Biodata.html">My Biodata</a>
	<a href="education.html">My Education</a>
	<a href="working Experience.html">My working Experience</a>
	<a href="My Gallery.html">My Gallery</a>
	<a href="contact.html">My Contact</a>
	<a href="Comment.html">Comment</a>
	<a href="Resource Page.html">Resource Page</a>
  </div>

  <h1>My Education</h1>
    </div>
    <div style="text-align: center">UNIVERSITI TEKNOLOGI MARA KAMPUS REMBAU</div>
 </head>
<div class="row">
      <div class="column">
        <img src="GAMBAR/uitmrembau.HEIC.jpg" alt="uitmrembau" style="width:100%">
      </div>
      <div class="column">
        <img src="GAMBAR/walkingrembau.jpg" alt="walkingrembau" style="width:100%">
      </div>
      <div class="column">
        <img src="GAMBAR/im1105a.jpg" alt="im1105a" style="width:100%">
    
    </div>

 <p>I began my career as a student at UiTM campus Rembau on January 30th, 2020. First time I have ever taken a diploma course. <br> The length of my education is a two-and-a-half-year in information management.
  In university, I learn plenty about how to cope with knowledge. <br> Besides that, I meet new acquaintances with whom I may share a broad variety of hobbies. Because <abbr title="UNIVERSITI TEKNOLOGI MARA KAMPUS REMBAU"> UITM</abbr> is located in a rural environment, <br>
  it will be easier for us to focus on studying in a bustling metropolis.</p></div>
  
</body>
</html>
	 