<Working experience>
<html lang="en">
 <head>
    <meta charset = "UTF-8">
     <title>Working Experience</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="GAMBAR/favicon-16x16.png">
  </head> 
<style>
  h1,h2{
    text-align: center;
    font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    color: black;
      }
      h5{
    color: black;
      }
        body {
  background-color: white;
}
</style>
    <style>
          body {
            background-image: url(GAMBAR/wallpaperworking.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
          }
		</style>
 </head>
 
 <body>
  <style>
     body{
      margin: 0;
      font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(0,0,0);
    }
  
    .topnav{
      overflow: hidden;
      background-color: rgb(190,192,178);
    }
  
    .topnav a {
      float:left;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      width: 187;
    }
  </style>
  <div class="topnav">
    <a href="index.html">My Homepage</a>
    <a href="My Biodata.html">My Biodata</a>
    <a href="education.html">My Education</a>
    <a href="working Experience.html">My working Experience</a>
    <a href="My Gallery.html">My Gallery</a>
    <a href="contact.html">My Contact</a>
    <a href="Comment.html">Comment</a>
    <a href="Resource Page.html">Resource Page</a>
    </div>

 <div class="container">
  <h1 style="text-align:center;">Working Experience</h1>
  <div style="text-align: center">This is my working experience</div>
    
  </div>
  <style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    

    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    </style>

  <div class="row">
    <div class="column">
      <img src="GAMBAR/dewancovid.jpg" alt= "dewancovid" width= "500" height="320">
    </div>
    <div class="column">
      <img src="GAMBAR/staffmaeps.jpg" alt="staffmaeps" width= "500" height="320" >
    </div>
    <div class="column">
      <img src="GAMBAR/kodakmaeps.JPG" alt="kodakmaeps" width= "500" height="320">
    </div>
  </div>

  <div style="text-align: center"><p>Volunteering at PKRC MAEPS 2.0</p></div>
     
    <div style="text-align: center"><p>I started volunteering at MAEPS2.0 from 3 September 2021 until 18 October 2021; my hall is located at hall A3, and my job scope is to assist MA and doctors <br>
      in helping the patient in quarantine areas caused by COVID-19. Because of that time, Malaysia hit the 20k cases per day, and the government called it a “pandemic”. <br>
      An unforgettable experience in the medical sector was when I was confronted with the various behaviours of patients in quarantine centres. <br>
      I am grateful to be able to contribute energy to helping the government curb this epidemic from spreading more widely.</p></div>
     
  <div class="row">
    <div class="column">
    <img src="GAMBAR/gambardewanjb.jpg" alt="gambardewanjb" width= "500" height="320">
    </div>
    <div class="column">
    <img src="GAMBAR/mysejahterajb.jpg" alt="mysejahterajb" width= "500" height="320" >
    </div>
    <div class="column">
    <img src="GAMBAR//mysjteam.jpg" alt="mysjteam" width= "500" height="320">
    </div>
    </div>
    <div style="text-align: center"><p>Helpdesk My Sejahtera PWTC</p></div>

   <div style="text-align: center"><p>Mysejahtera kiosk was established in early 2022, and this is because there were many complaints in terms of the loss of vaccination certificates, <br>
    being in the wrong dependents, and there were technical problems with the mysejahtera application. With the Malaysian Ministry of Health initiative to solve the <br> problems
    faced by mysejahtera users, the MySejahtera physical helpdesk is open at the <abbr title="WORLD TRADE CENTER KUALA LUMPUR"> WTCKL</abbr>. It will operate daily until March 15, by New Strait Time in February 2022.</p></div>
         <div class="row">
          <div class="column">
          <img src="GAMBAR/myvac1.jpg" alt="gambardewanjb" width= "500" height="320">
          </div>
          <div class="column">
          <img src="GAMBAR/myvac.JPG" alt="mysejahterajb" width= "500" height="320" >
          </div>
          <div class="column">
          <img src="GAMBAR/myvacboy.jpg" alt="mysjteam" width= "500" height="320">
          </div>
          </div>
          <div style="text-align: center"><p>MYVAC</p></div>
      
         <div style="text-align: center"><p>MyVAC (Malaysia Vaccine Support Volunteers) was established by the Ministry of Health (MOH),
          <abbr title="Ministry of Science, Technology & Innovation "> MOSTI</abbr>, Ministry of Youth & Sports (KBS), <br> Ministry of Higher Education (MOHE),
          and the <abbr title="Malaysian Red Crescent Society"> MRCS</abbr> to assist in the launch of the government immunisation programme. <br>
          This volunteer mobilisation initiative will help Malaysia acquire "Herd Immunity."</p></div>
  </body>  
</html>